<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bett's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: #f4f7f9;
      color: #333;
      line-height: 1.6;
    }

    /* Splash screen styles */
    .splash-screen, .main-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: opacity 1s ease;
    }
    .splash-screen {
      height: 100vh;
      background-color: #00897b;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    .splash-screen .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 20px;
    }
    .spinner {
      border: 6px solid #ffffff50;
      border-top: 6px solid white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .splash-screen h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .splash-screen p {
      font-size: 1rem;
      color: #c8f8f3;
    }

    .main-content {
      opacity: 0;
      z-index: 1;
    }
    .main-content.visible {
      opacity: 1;
    }

    /* Main portfolio styles */
    header {
      background-color: #00897b;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    .main-content .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 1rem;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin: 0.2rem 0;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.8rem 1.5rem;
      background-color: #00695c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #004d40;
    }
    section {
      padding: 3rem 1rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #00695c;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .projects, .skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .card {
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    footer {
      background: #00695c;
      color: white;
      text-align: center;
      padding: 1.5rem;
    }
    footer p {
      font-size: 0.9rem;
    }
    .contact-btn {
      display: inline-block;
      padding: 0.7rem 1.2rem;
      background-color: #00695c;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
      font-weight: bold;
    }
    .contact-btn:hover {
      background-color: #004d40;
    }
    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2rem;
      }
      .hero p {
        font-size: 1rem;
      }
      .btn {
        padding: 0.6rem 1.2rem;
      }
      nav {
  background-color: #333;
  padding: 10px 20px;
  text-align: center;
}

nav a {
  color: #f4f7f9;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff9800;
}
    }
  </style>
</head>
<body>
o
  <!-- Splash screen -->
  <div class="splash-screen" id="splash">
        <img src="https://i.ibb.co/chZcYSVh/your-image.jpg" alt="Bett" class="profile-pic" />
    <div class="spinner"></div>
    <h2>Please wait...</h2>
    <p>Welcome to Bett's Portfolio</p>
  </div>

  <!-- Main content -->
  <div class="main-content" id="main">

    <header class="hero">
      <img src="https://i.ibb.co/chZcYSVh/your-image.jpg" alt="Bett Profile" class="profile-pic">
      <h1>Hi, I’m Bett</h1>
      <p>I build smart apps & real-world tech solutions</p>
      
        <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
    <a href="#projects">My Work</a>
  </nav>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm a passionate developer focused on solving real-life problems through technology. 
        I specialize in mobile and web app development, and I’m currently working on smart waste 
        management, fraud detection dashboards, and the Mchango fundraiser system.
      </p>
    </section>

    <section id="projects">
      <h2>Featured Projects</h2>
      <div class="projects">
        <div class="card">
          <h3>FarmerApp</h3>
          <p>Connect farmers to buyers with ease and transparency."</p>
          <a href="https://github.com/Manuubett/farmer.git" class="btn" target="_blank">View on GitHub</a>
        </div>
        <div class="card">
          <h3>Mchango Tracker</h3>
          <p>Fundraising tracker app with Firebase, real-time updates, and M-Pesa integration.</p>
          <a href="https://github.com/Manuubett/mchango-tracker.git" class="btn" target="_blank">View on GitHub</a>
        </div>
        
        <div class="card">
          <h3>Ni Nancy Salon</h3>
          <p>Salon management app with booking, payment, and customer management features.</p>
          <a href="https://github.com/Manuubett/Saloon-.git" class="btn" target="_blank">View on GitHub</a>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2>My Skills</h2>
      <div class="skills">
        <div class="card">HTML & CSS</div>
        <div class="card">JavaScript</div>
        <div class="card">Firebase</div>
        <div class="card">Arduino + IoT</div>
        <div class="card">Node.js</div>
        <div class="card">Mobile App Dev (Cordova)</div>
        <div class="card">API Integration (M-Pesa)</div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you’d like to get in touch, feel free to:</p>
      <a href="mailto:bettemanuel49@gmail.com" class="contact-btn">Email Me</a>
      <a href="https://wa.me/+254797612155" target="_blank" class="contact-btn">WhatsApp Me</a>
    </section>

    <footer>
      <p>&copy; 2025 Bett. All rights reserved.</p>
    </footer>

  </div>

  <script>
    setTimeout(() => {
      document.getElementById('splash').style.opacity = 0;
      document.getElementById('main').classList.add('visible');
      setTimeout(() => {
        document.getElementById('splash').style.display = 'none';
      }, 1000);
    }, 5000);
  </script>

</body>
</html>